///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000-2017 Ericsson Telecom AB
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html
///////////////////////////////////////////////////////////////////////////////
//
//  File:         MTP3asp_PortType.ttcn
//  Reference:    ITU-T Recommendation Q.704, RFC3332 
//  Rev:          R12A
//  Prodnr:       CNL 113 337
//  Updated:      2008-02-07
//  Contact:      http://ttcn.ericsson.se

module MTP3asp_PortType
{

  import from MTP3asp_Types all;
// *************************************************************************
// *  MTP3 port type definitions                                           *
// *************************************************************************

    // MTP3 port type used by the component up to the MTP3 SAP
    // (eg. any component connected to the MTP3 test port)
    type port MTP3asp_PT message
     {
      in  ASP_MTP3_TRANSFERind;
      in  ASP_MTP3_PAUSE;
      in  ASP_MTP3_RESUME;
      in  ASP_MTP3_STATUS;
      out ASP_MTP3_TRANSFERreq;
     } with {extension "provider internal"}

    // MTP3 port type used by the component up to the MTP3 SAP
    // (e.g. the distribution component)
    type port MTP3asp_SP_PT message
     {
      in  ASP_MTP3_TRANSFERreq;
      out ASP_MTP3_TRANSFERind;
     }
      with {extension "internal"}

}//eof module
